<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:gravity="center">

    <EditText
        android:id="@+id/led"
        android:layout_width="288dp"
        android:layout_height="79dp"
        android:background="#000"
        android:gravity="top|right"
        android:text="0"
        android:textColor="#FFF"
        android:textSize="20pt"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/clear"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#C3C4C5"
            android:text="AC" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#C3C4C5"
            android:text="+/-" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#C3C4C5"
            android:text="%" />

        <Button
            android:id="@+id/div"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#f99011"
            android:text="÷" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="70dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/seven"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#D1D2D5"
            android:text="7" />

        <Button
            android:id="@+id/eight"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#D1D2D5"
            android:text="8" />

        <Button
            android:id="@+id/nine"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#D1D2D5"
            android:text="9" />

        <Button
            android:id="@+id/mul"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#f99011"
            android:text="×" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="70dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/four"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#D1D2D5"
            android:text="4" />

        <Button
            android:id="@+id/five"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#D1D2D5"
            android:text="5" />

        <Button
            android:id="@+id/six"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#D1D2D5"
            android:text="6" />

        <Button
            android:id="@+id/sub"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#f99011"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="70dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/one"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#D1D2D5"
            android:text="1" />

        <Button
            android:id="@+id/two"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#D1D2D5"
            android:text="2" />

        <Button
            android:id="@+id/three"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#D1D2D5"
            android:text="3" />

        <Button
            android:id="@+id/add"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#f99011"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="70dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/zero"
            android:layout_width="141.5dp"
            android:layout_height="70dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#D1D2D5"
            android:text="0" />

        <Button
            android:id="@+id/dot"
            android:layout_width="69.5dp"
            android:layout_height="70dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#D1D2D5"
            android:text="." />

        <Button
            android:id="@+id/equal"
            android:layout_width="68.5dp"
            android:layout_height="70dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="#f99011"
            android:onClick="enterInfo"
            android:text="=" />
    </LinearLayout>

</LinearLayout>
